# woodstock

./: pom.xml
src/main/java/br/com/senac/woodstock/woodstock/: WoodstockApplication.java
src/main/java/br/com/senac/woodstock/woodstock/Model/: Pedido.java  Produto.java  User.java
src/main/java/br/com/senac/woodstock/woodstock/configuration/: FilterConfig.java
src/main/java/br/com/senac/woodstock/woodstock/controllers/: AlterarCliente.java  BackofficeController.java  CadastroClienteController.java  ClienteController.java  HomeController.java  LoginController.java  PedidosController.java  ProdutosController.java
src/main/java/br/com/senac/woodstock/woodstock/filter/: LoginFilter.java
src/main/java/br/com/senac/woodstock/woodstock/repo/: PedidoRepository.java  PedidosRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/senac/woodstock/woodstock/security/: SecurityConfig.java
src/main/java/br/com/senac/woodstock/woodstock/service/: PedidoImpl.java  PedidoService.java  ProdutoImpl.java  ProdutoService.java  UserRepository.java  UserService.java  Userimpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: backoffice.html  cadastroCliente.html  home.html  login.html  loginCliente.html  pedidos.html  produtos.html
src/test/: data.sql  schema.sql
src/test/java/br/com/senac/woodstock/woodstock/service/: UserRepositoryTest.java
