    spring.application.name=woodstock
    server.port=8080
    server.servlet.context-path=/woodstock

    spring.datasource.url=jdbc:mysql://localhost:3306/woodstock
    spring.datasource.username=root
    spring.datasource.password=
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

