<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: space-between;
            background-color: #f2f2f2;
        }

        .menu-container {
            width: 80%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        .menu a {
            display: block;
            padding: 0 16px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            line-height: 60px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #ddd;
        }

        .content {
            width: 80%;
            text-align: center;
            padding: 20px;
        }

        .footer {
            width: 80%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
   	    text-align: center;
            display: flex;
        }

        .footer a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <div class="menu">
                <a href="home">Home</a>
                <a href="produtos">Produtos</a>
                <a href="">Saiba mais</a>
                <a href="">Pedidos</a>
                <a href="cadastro">Alterar meus dados</a>
                <a href="#">Entre em contato</a>
                <a href="backoffice">Backoffice</a>
            </div>
        </div>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Logout</button>
        </form>
        <div class="content">
            <h2>Conteúdo da página</h2>
            <p>Aqui é onde o conteúdo da página será exibido.</p>
        </div>
        <div class="footer">
            <p>Madeireira Beranger - Todos os direitos